# ImageService

./: README.md  docker-compose.yml  nginx.conf
Controller/: build.gradle
Controller/src/main/java/org/example/config/: AppConfig.java
Controller/src/main/java/org/example/controller/: IndexController.java  LoginController.java  RegController.java
Controller/src/main/java/org/example/entity/: User.java  UserDTO.java
Controller/src/main/proto/: AuthService.proto  ImageService.proto
Controller/src/main/resources/: application.yml
Controller/src/main/resources/templates/: index.html  login.html  registration.html
GoService/: Dockerfile  go.mod  go.sum  main.go  mongodb.go
GoService/proto/: ImageService.pb.go  ImageService.proto  ImageService_grpc.pb.go
SecurityService/: build.gradle  settings.gradle
SecurityService/src/main/java/org/example/entity/: Users.java
SecurityService/src/main/java/org/example/repository/: UserRepository.java
SecurityService/src/main/java/org/example/service/: AuthServiceImpl.java
SecurityService/src/main/proto/: AuthService.proto
SecurityService/src/main/resources/: application.yml
db/: Dockerfile  init.sql
jars/: DockerfileClient  DockerfileSecurity
myproject/myproject/: Dockerfile  db.sqlite3  requirements.txt
myproject/myproject/chart_image/: Chart
myproject/myproject/myapp/: models.py  views.py
myproject/myproject/myapp/migrations/: 0001_initial.py  0002_alter_chart_id.py
myproject/myproject/myproject/: settings.py  urls.py
