<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyImages</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Times New Roman', cursive;
            font-weight: bolder;
            font-size: 150%;
        }

        .main {
            text-align: center;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
        }

        #profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        #images img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px; /* Закругленные углы для изображений */
        }
    </style>
</head>
<body>

<div id="header">
    <h1>MyIMAGES</h1>
</div>

<div class="main" id="profile">
    <h2 th:text="${username}" th:if="${username}"></h2>
</div>

<div class="main" id="">
<form action="/download" method="post" enctype="multipart/form-data">
    <input type="file" name="file" id="fileInput" accept=".jpg, .jpeg, .png">
    <br><br>
    <button type="submit">Upload</button>
</form>
</div>

<div class="main" id="images">
    <h2>Images</h2>
    <p th:text="${image}"></p>
</div>

</body>
</html>